{
    "title": "zation-website",
    "name": "zation-website",
    "version": "0.0.1",
    "description": "The official website of the Zation framework.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/ZationServer/zation-website.git"
    },
    "author": {
        "name": "Ing. Luca Gian Scaringella",
        "email": "lucacode1@gmail.com"
    },
    "keywords": [
        "esay",
        "application",
        "websocket",
        "http",
        "fast",
        "server",
        "realtime",
        "cluster",
        "scalable",
        "secure",
        "big",
        "tools"
    ],
    "dependencies": {
        "@fortawesome/fontawesome-free": "5.6.3",
        "bootstrap": "4.3.1",
        "fsevents": "^2.3.2",
        "jquery": "3.5.0",
        "jquery.easing": "^1.4.1",
        "magnific-popup": "^1.1.0",
        "scrollreveal": "4.0.5",
        "tar": ">=4.4.2"
    },
    "devDependencies": {
        "fstream": ">=1.0.12",
        "gulp": "4.0.2",
        "gulp-clean-css": "4.2.0",
        "gulp-plumber": "1.2.1",
        "gulp-rename": "2.0.0",
        "gulp-sass": "^5.1.0",
        "sass": "^1.46.0",
        "gulp-uglify": "3.0.2"
    }
}
